<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Practice File</title>
    <meta name="viewport" content="width=device-width">
    <link rel='stylesheet' type='text/css' href='../css/screen.css' media='screen'> <!--Link is called a void element-->
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>CIT 230</h1>
        </header>
        <nav>
            <p>Navigation Here</p>
        </nav>
        <main>
            <h1>Practice Document</h1>
            <p>We are practicing with images and paths to ensure we know how to do them.</p>
            <figure id='suximage'>
                <img alt="SUX image" src="/images/sux.jpg">
            </figure>
        </main>
        <footer>
            <p>Joseph Canto || Last Updated: 10/17/2016 || &copy; 2016</p>
        </footer>
    </div>
</body>

</html>
